Console.WriteLine("Введите число N ");
int N = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите число M ");
int M = Convert.ToInt32(Console.ReadLine());
Print(N, M);
Console.WriteLine();
Sum(N, M, 0);

void Print(int n, int m)
{
if (n == m) Console.Write(n);
else
{
Print(n + 1, m);
Console.Write(($" {n} "));
}
}
void Sum (int m, int n, int sum)
{
    if (m > n) 
    {
        Console.WriteLine($"Сумма натуральных элементов в промежутке от M до N: {sum}"); 
        return;
    }
    sum = sum + (m++);
    Sum (m, n, sum);
}
